# BackInsurance

./: README.md  descriptor-assembly-infrastructure-to-zip  pom.xml
infrastructure/env_itg/: Dockerfile  RunApp-EnvIntegration.sh  application-itg.properties  environnement-integration.yml
infrastructure/env_itg_jenkins/: Dockerfile  RunApp-EnvIntegration.sh  RunScript-Database.sh  application-itg.properties  drop_create_database.sql  environnement-integration.yml  setenv.sh
infrastructure/env_preprod/: Dockerfile  RunApp-EnvPreProd.sh  application-preprod.properties  environnement-preprod.yml
infrastructure/env_qa/: Dockerfile  RunApp-EnvQA.sh  application-qa.properties  environnement-qa.yml  setenv.sh
infrastructure/env_recette/: Dockerfile  RunApp-EnvRecette.sh  application-recette.properties  environnement-recette.yml
insurance-application/: pom.xml
insurance-application/src/main/java/fr/sparkit/insurance/application/: MainApplication.java
insurance-application/src/main/resources/: application.properties  logback.xml
insurance-application/src/test/java/integration/: StatusControllerTest.java
insurance-application/src/test/resources/: application-test.properties
insurance-controller/: pom.xml
insurance-controller/src/main/java/fr/sparkit/insurance/restcontroller/: AffilierController.java  CompanyController.java  InssuranceController.java
insurance-controller/src/main/java/fr/sparkit/insurance/restcontroller/utils/: CustomeErrorResponse.java  RestControlAdviser.java
insurance-persistence/: pom.xml
insurance-persistence/src/main/java/fr/sparkit/insurance/auditing/: AuditListner.java  BeanUtil.java  LocalDateAttributeConvertor.java  LocalDateTimeAttributeConverter.java
insurance-persistence/src/main/java/fr/sparkit/insurance/constraint/validators/: AuditedEntity.java  NotAuditedField.java
insurance-persistence/src/main/java/fr/sparkit/insurance/dao/: BaseRepository.java  CompanyDao.java  IAffilierDao.java  IAssuranceDao.java  IHistoricDao.java  IStatusDao.java
insurance-persistence/src/main/java/fr/sparkit/insurance/dto/: AffilierDto.java  AssuranceDto.java  AssuranceDtoPage.java  AuditableDto.java  CompanyDto.java  CompanyDtoPage.java  StatusDto.java  StatusDtoPage.java  StatusPositionDto.java
insurance-persistence/src/main/java/fr/sparkit/insurance/entities/: Affilier.java  Assurance.java  Auditable.java  Company.java  Historic.java  Status.java
insurance-service/: pom.xml
insurance-service/src/main/java/fr/sparkit/insurance/converter/: AffilierConverter.java  CompanuConverter.java  InssuranceConverter.java  StatusConverter.java
insurance-service/src/main/java/fr/sparkit/insurance/services/: IAffilierService.java  IAssuranceService.java  ICompanySerivce.java  IGenericService.java
insurance-service/src/main/java/fr/sparkit/insurance/services/impl/: AffilierServiceImpl.java  AssuranceServiceImpl.java  CompanyImpl.java  GenericService.java
insurance-service/src/main/java/fr/sparkit/insurance/utils/: DateUtils.java  NumberConstants.java  PageUtils.java
insurance-service/src/main/java/fr/sparkit/insurance/utils/errors/: ApiErrors.java  ErrorsResponse.java
insurance-service/src/main/java/fr/sparkit/insurance/utils/http/: CustomFieldException.java  CustomNotificationException.java
