
#Data source
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Local-Insurance
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Auto Geneate DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
build.version=@project.version@
build.dependencies=@dependencies@
host.server.address=localhost
host.server.port=8080
host.server.protocole=http
spring.flyway.baseline-on-migrate=true 
spring.flyway.mixed=true
