#supported companies
spring.datasource.companies=c001,c002,c003
#Company C001 data source
spring.datasource.c001.url=jdbc:sqlserver://192.168.1.203;databaseName=CRM_DB_Recette-C001;sendStringParametersAsUnicode=false
spring.datasource.c001.username=sa
spring.datasource.c001.password=Spark-It2020
spring.datasource.c001.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Company C002 data source
spring.datasource.c002.url=jdbc:sqlserver://192.168.1.203;databaseName=CRM_DB_Recette-C002;sendStringParametersAsUnicode=false
spring.datasource.c002.username=sa
spring.datasource.c002.password=Spark-It2020
spring.datasource.c002.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Company C003 data source
spring.datasource.c003.url=jdbc:sqlserver://192.168.1.203;databaseName=CRM_DB_Recette-C003;sendStringParametersAsUnicode=false
spring.datasource.c003.username=sa
spring.datasource.c003.password=Spark-It2020
spring.datasource.c003.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# -------------------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialize=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Auto Geneate DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
build.version=@project.version@
build.dependencies=@dependencies@
spring.flyway.baseline-on-migrate=true 
spring.flyway.mixed=true
storageDirectory=${user.home}/crm-files
DotNet.root=http://192.168.1.203:9001/api/
tomcat.server.url=http://192.168.1.203:9004
# Scheduling Delays
scheduling.oneDayDelay=86400000
scheduling.oneMinuteDelay=60000
scheduling.threeMinuteDelay=180000
scheduling.fiveMinutesDelay=300000
scheduling.midNightCron=0 0 0 * * ?
scheduling.morningCron=0 0 8 * * ?
# mailing micro service
crmMailing.url=http://192.168.1.133:9005/api/mailing/sendMail/reminder
dotNetEmployee.url=http://192.168.1.203:9001/api/employee/getEmployeeDetails
dotNetLogin.url=http://192.168.1.203:9001/api/login/signIn
