#supported companies
spring.datasource.companies=c001,c002,c003
#Company C001 data source
spring.datasource.c001.url=jdbc:sqlserver://192.168.1.148\\SQL2016;databaseName=BD_CRM_PREPROD-C001;sendStringParametersAsUnicode=false
spring.datasource.c001.username=devJAVA
spring.datasource.c001.password=devJAVA-123*
spring.datasource.c001.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Company C002 data source
spring.datasource.c002.url=jdbc:sqlserver://192.168.1.148\\SQL2016;databaseName=BD_CRM_PREPROD-C002;sendStringParametersAsUnicode=false
spring.datasource.c002.username=devJAVA
spring.datasource.c002.password=devJAVA-123*
spring.datasource.c002.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Company C003 data source
spring.datasource.c003.url=jdbc:sqlserver://192.168.1.148\\SQL2016;databaseName=BD_CRM_PREPROD-C003;sendStringParametersAsUnicode=false
spring.datasource.c003.username=devJAVA
spring.datasource.c003.password=devJAVA-123*
spring.datasource.c003.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# -------------------------
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true 
spring.flyway.mixed=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialization-mode=never
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=SQL_SERVER
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Auto Geneate DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/
build.version=@project.version@
storageDirectory=${user.home}/crm-files
build.dependencies=@dependencies@
host.server.address=localhost
host.server.port=8080
tomcat.server.url=http://localhost:8080
host.server.protocole=http
# Scheduling Delays
scheduling.oneDayDelay=86400000
scheduling.oneMinuteDelay=60000
scheduling.threeMinuteDelay=180000
scheduling.fiveMinutesDelay=300000
scheduling.midNightCron=0 0 0 * * ?
scheduling.morningCron=0 0 8 * * ?